@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
*{
    margin:0 ;
}
body {
    
    /* background: linear-gradient(180deg, rgba(4,0,73,1) 0%, rgba(8,60,91,1) 100%); */
    background-repeat: no-repeat;
    font-family: 'Lato', sans-serif;
    
    
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    background-color: #100a40;
}
main {
    background-color: white;
    max-width: 1000px;
  
    padding: 40px;
    display: flex;
    gap: 70px;
    justify-content: start;
    min-height: 300px;
}
#bImg {
    background-color: #083c5b;
    background-size: cover;
    width: 500px;
        
}
#title {
    
    color: rgb(255, 255, 255);
   

}   

nav h2 {
    
    color: rgb(255, 255, 255);
    font-size: 16px;


}

#loc {
    border-radius: 15px;
    border: 0px none;
    height: 27px;
    width: 200px;
    border-color: none;
    background-color: rgba(196, 196, 196, 0.226);
    border: 1px solid rgb(189, 189, 189);
    color: rgb(255, 255, 255);
    padding-left: 20px;
    grid-column: 1;
    grid-row: 2;
  
}

#search {
    color: rgb(25, 30, 34);
    border-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    grid-column: 1;
    grid-row: 2;
    height: 30px;
    width: 100px;
    margin-left: 20px;
  

}
#searchCont {
    width: 80%;
}

#inputLocation {
    display: block;
    margin: auto;
    width: 40%;
    height: 20px;
}


.material-icons{
    color: rgb(25, 30, 34);
    float: left;
    padding:15px 0px 0px 20px ;
 
}

#weather {
    display: flex;
    flex-direction: column;    
}
#weatherIcon {
    
    float: right;
    padding: 30px 50px 0px 0px;

}
#address {
    
    color: rgb(25, 30, 34);
    padding: 20px 0px 0px 10px;
    float:left; 
      
}
#current {       
    border-radius: 5px;
    /* box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.46); */
    grid-column: 1;
    border: 1px solid rgb(189, 189, 189);
}

#detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    padding-left: 20px;
    padding-bottom: 20px;
    clear: both;
}

#currentTemp {
    
    font-size: 40px;
    font-weight: bold;
    color: rgb(25, 30, 34);
    padding: 50px 0px 0px 20px;
 
    
}

#description {
    
    color: rgb(25, 30, 34);
    padding: 20px 0px 10px 20px;
    clear: both;
}

.detailsTitle {
    
    color: rgb(25, 30, 34);
    padding: 20px 0px 0px 0px;

}
#feelsLike {
    
    color: rgb(25, 30, 34);
    padding: 10px 0px 10px 0px;
    
}

#windSpeed {
    
    color: rgb(25, 30, 34);
    padding: 10px 0px 10px 0px;
}

#humidity {
    
    color: rgb(25, 30, 34);
    padding: 10px 10px 10px 0px;
}

#visibility {
    
    color: rgb(25, 30, 34);
    padding: 10px 10px 10px 0px;
}

.nextDays {
    grid-row: 1/4;
    grid-column: 2;
    margin-top: 30px;
}
.date_img_cond {
    display: flex;
    align-items: center;
    gap: 10px;
}
.hilo_container {
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: space-between;
}
.nextCont {
    width:100%;
    display: flex;
    gap: 75px;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid rgb(189, 189, 189);
    justify-content: space-between;
    /* box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.46); */


}
.next_conditions {
    min-width: 100px;
}
.date {
    
    color: rgb(25, 30, 34);
    font-size: 14px;
    width: 150px;

}

.nextTempMax {
    text-align: center;
    font-weight: bold;
    
    color: rgb(25, 30, 34);
    font-size: 20px;
}

.nextTempMin {
    text-align: center;
    font-weight: bold;
    
    color: rgb(25, 30, 34);
    font-size: 20px;
}

.hilo {
    text-align: center;
    font-size: 14px;
    
    color: rgb(25, 30, 34);
}

footer {
 
    color: rgb(25, 30, 34);
    
 
  
}





.newContent {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    
   
}
.new_container {
    border-bottom: 1px solid rgb(189, 189, 189);
    padding: 20px 0px;
}
.new_container h2 {
    font-size: 19px;
}
.new_container a {
    color: black;
    text-decoration: none;
}
.newContent img {
    width: 130px;
    height: 100px;
    object-fit: cover;
}
.new_description {
    width: 320px;
}


@media screen and (max-width:1000px) {
    main {
        flex-direction: column;
        padding: 15px;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .nextCont {
        flex-direction: column;
        gap: 10px;
    }
}